[DataBase]
; Адрес базы данных
db.host = localhost
; Порт от базы данных
db.port = 3306
; Логин от базы данных
db.user = login
; Пароль от базы данных
db.pass = pass
; База данных аккаунтов
db.auth = auth
; База данных персонажей
db.char = characters

[ControlPanel]
; Минимальный уровень прав для входа в панель управления 
cp.gmlevel = 3
; Название
cp.title = WoW Control Panel